league=NHL Hockey,NFL Football,MLB Baseball,NBA Basketball,NCAA Football
leagueNew=NHL Hockey,NFL Football
team=Toronto Maple Leafs,Toronto Blue Jays,Toronto Raptors
#user can chose to pick all 5 teams like mentioned above or can also remove the ones not wanting to pick
#However, the teams should be in the above format with , separated and case sensitive